<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="32dip"
        android:duplicateParentState="true"
        style="@style/WidgetBackground">

        <TextView
            android:id="@+id/location"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:ellipsize="end"
            style="@style/Text.Location" />

        <TextView
            android:id="@+id/conditions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:includeFontPadding="false"
            android:paddingTop="2dip"
            android:paddingBottom="3dip"
            android:singleLine="true"
            android:ellipsize="end"
            style="@style/Text.Conditions" />

        <TextView
            android:id="@+id/high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/conditions"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:ellipsize="none"
            style="@style/Text.High" />

        <TextView
            android:id="@+id/low"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/high"
            android:layout_alignBottom="@id/high"
            android:layout_toRightOf="@id/high"
            android:paddingLeft="4dip"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:ellipsize="none"
            style="@style/Text.Low" />

    </RelativeLayout>

</RelativeLayout>
